<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <LINK rel="stylesheet" href="sorry.css">
</head>
<body>
    <div ID="WELL">
        <h1>  WISHES   </h1>
    
    </div>
    <div id="WISH">
        <h2><p>Hey..!! HAPPY BIRTHDAY KASTURI.  I hope you know that you are one of the most important people in my life. I have a small circle . just family, a few close ones—and you’re right at the top. If I ever made a mistake or hurt you, I’m really sorry-please forgive me. I just want you to know I’m always here for you . if everyone is against you, i am with you kasturi in every situation .
</p></h2>
<br>
<br>
        <H2> <P>“If you are surrounded by problems, many difficulties, please don’t hesitate to reach out to me. I am always here to help you.” </P></H2>
        <br>
        <h2><p> i want you to achieve everything you dream of in life and I'm praying to GOD for you.</p></h2>
        <br>
        <br>
        <h1>TAKE CARE</h1>
    </div>
    <div id= contact ><footer>
    <a href="https://t.me/Reshav0301"> <BUTTON id="button">
            CONTACT 
        </BUTTON></a></footer>
</div>

    
</body>
</html>